_DesktopCompetitionClient/MainWindow.xaml

<Window x:Class="DesktopCompetitionClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:desktopCompetitionClient="clr-namespace:DesktopCompetitionClient"
        mc:Ignorable="d ignore"
        Height="424"
        Width="521"
        Title="Numbers Game Web API Desktop Client"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="ButtonStartGame" Grid.Row="0" Grid.Column="0">Start!</Button>
        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="{Binding Target}"></Label>
        </Viewbox>

        <ListView ItemsSource="{Binding CurrentValues}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" SelectionMode="Multiple" FontSize="24">
            <!-- How to make a listbox display horizontally - change the template -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
        <desktopCompetitionClient:NumberTile Grid.Column="0" Grid.Row="4">75</desktopCompetitionClient:NumberTile>
        <Button FontSize="24" Grid.Column="1" Grid.Row="3">+</Button>
        <Button FontSize="24" Grid.Column="2" Grid.Row="3">-</Button>
        <Button FontSize="24" Grid.Column="3" Grid.Row="3">*</Button>
        <Button FontSize="24" Grid.Column="4" Grid.Row="3">/</Button>
        
    </Grid>
    
</Window>
