MvvmWebApiClient/Views/MainWindow.xaml

<Window x:Class="MvvmWebApiClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:wac="clr-namespace:MvvmWebApiClient"
        xmlns:views="clr-namespace:MvvmWebApiClient.Views"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        Title="MainWindow" 
        Height="350" 
        Width="525"
        d:DataContext="{d:DesignInstance wac:NumbersGameViewDesignViewModel, IsDesignTimeCreatable=True}"
        mvvm:ViewModelLocator.AutoWireViewModel="True">

    <!-- d:DataContext="{d:DesignInstance wac:NumbersGameViewDesignViewModel, IsDesignTimeCreatable=True}" -->
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  FontSize="20" HorizontalAlignment="Center">Numbers Game Desktop Client</TextBlock>
        <views:NumbersGameView Grid.Row="1" DataContext="{Binding NumbersGameViewModel}" Height="246" VerticalAlignment="Top"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding NewGameCommand}" >New Game</Button>
            <Button Command="{Binding SubmitSolutionCommand}" Margin="10,0,0,0">Submit</Button>
            
        </StackPanel>

       

    </Grid>
</Window>
