MvvmWebApiClient/Views/NumbersGameView.xaml

<UserControl x:Class="MvvmWebApiClient.Views.NumbersGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="{Binding Target}"></Label>
        </Viewbox>

        <ListView ItemsSource="{Binding CurrentValues}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" SelectionMode="Multiple" FontSize="24">
            <!-- How to make a listbox display horizontally - change the template -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <Button FontSize="24" Grid.Column="1" Grid.Row="4">+</Button>
        <Button FontSize="24" Grid.Column="2" Grid.Row="4">-</Button>
        <Button FontSize="24" Grid.Column="3" Grid.Row="4">*</Button>
        <Button FontSize="24" Grid.Column="4" Grid.Row="4">/</Button>


    </Grid>
</UserControl>
