MvvmWebApiClient/Views/NumbersGameView.xaml

<UserControl x:Class="MvvmWebApiClient.Views.NumbersGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="NumberTileTemplate">
            <Border BorderThickness="4" BorderBrush="BurlyWood">
                <TextBlock Width="60" Height="40" FontSize="24"
                           Foreground="Azure" Background="RoyalBlue"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,15,15,15"
                           TextAlignment="Center"
                           Text="{Binding}"/>
            </Border>
        </DataTemplate>
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="TargetNumber" FontSize="40"  HorizontalAlignment="Center" 
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" 
               
               Content="{Binding CurrentGamePlayer.Target}"/>

        <ListBox Name="NumbersList"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" 
            SelectionMode="Multiple" FontSize="24"
            ItemsSource="{Binding CurrentGamePlayer.CurrentNumbers}"
            ItemsPanel="{DynamicResource NumbersListItemsPanelTemplate}"
            ItemTemplate ="{StaticResource NumberTileTemplate}" SelectionChanged="NumbersList_SelectionChanged" >

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ItemsPanelTemplate x:Key="NumbersListItemsPanelTemplate">
                    <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.Resources>

        </ListBox>

        <Button Command="{Binding AdditionCommand}" FontSize="24" Grid.Column="1" Grid.Row="3">+</Button>
        <Button Command="{Binding SubtractionCommand}" FontSize="24" Grid.Column="2" Grid.Row="3">-</Button>
        <Button Command="{Binding MultiplicationCommand}" FontSize="24" Grid.Column="3" Grid.Row="3">*</Button>
        <Button Command="{Binding DivisionCommand}" FontSize="24" Grid.Column="4" Grid.Row="3">/</Button>
        <Button Command="{Binding SubmitSolution}" FontSize="24" Grid.Column="5" Grid.Row="3" >Undo</Button>
            <!--
                    Visibility="{Binding UndoPossible, Converter={StaticResource BooleanToVisibilityConverter}}">
            -->


            <!-- Certainly do-able, could have a listbox inside the undo button! -->
            <!-- <StackPanel>
                <ListBox Name="UndoListBox" Visibility="{Binding MultiplePossibleUndos, 
                    Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBoxItem>Undo</ListBoxItem>
                </ListBox>
            </StackPanel> -->
        


    </Grid>
</UserControl>
