DesktopCompetitionClient/MainWindow.xaml

<Window x:Class="DesktopCompetitionClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="373"
        Width="419"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" FontSize="24"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        
        <Button Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="20,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="NewGameButton_Click"/>
        <Label Content="The numbers are:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="NumbersLabel" Content="100,50,10,7,4,2" Grid.Column="1" BorderThickness="2" BorderBrush="Blue" HorizontalAlignment="Left" Margin="134,19,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="The target is:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="675" Grid.Column="1" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Blue" Margin="134,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Your solution is:" Grid.Column="1" HorizontalAlignment="Left" Margin="18,115,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="18,141,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Name="SolveButton" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="18,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="SolveButton_Click"/>


    </Grid>
</Window>
