NumbersGameWebClient/MainWindow.xaml

<Window x:Class="NumbersGameWebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:NumbersGameWebClient"
        xmlns:views="clr-namespace:NumbersGameWebClient.Views"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        Background="DarkSlateGray">
        <!-- DataContext="{Binding Main, Source={StaticResource Locator}}" -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="24"
                   FontWeight="Bold"
                   Foreground="DarkOrange"
                   Text="{Binding MainHeading}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FontSize="10"
                   FontWeight="Bold"
                   Foreground="GreenYellow"
                   Text="{Binding StrapLine}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <views:UserRegistrationView></views:UserRegistrationView>
        </StackPanel>


    </Grid>
</Window>
